<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqH-TF-AbN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Olw-bh-Zvu">
            <objects>
                <viewController id="uqH-TF-AbN" customClass="MainViewController" customModule="SimpleChatRoomiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSa-pU-gwN"/>
                        <viewControllerLayoutGuide type="bottom" id="iHg-oo-MOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYL-yq-eAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3J-47-psI">
                                <rect key="frame" x="529" y="570" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H0t-xh-Kbr"/>
                                    <constraint firstAttribute="width" constant="71" id="bTx-hy-1eF"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTapped:" destination="uqH-TF-AbN" eventType="touchUpInside" id="FJq-1I-KrU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-hs-ngA">
                                <rect key="frame" x="0.0" y="570" width="529" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mj7-VK-hTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-RL-0Mm">
                                <rect key="frame" x="0.0" y="20" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEJ-hs-ngA" firstAttribute="leading" secondItem="xYL-yq-eAt" secondAttribute="leading" id="0jy-Eb-1wr"/>
                            <constraint firstItem="bEJ-hs-ngA" firstAttribute="top" secondItem="NbK-RL-0Mm" secondAttribute="bottom" id="CUo-zl-cBO"/>
                            <constraint firstAttribute="trailing" secondItem="NbK-RL-0Mm" secondAttribute="trailing" id="JsC-Ps-Goq"/>
                            <constraint firstItem="bEJ-hs-ngA" firstAttribute="leading" secondItem="xYL-yq-eAt" secondAttribute="leading" id="NVs-VA-W7T"/>
                            <constraint firstAttribute="trailing" secondItem="m3J-47-psI" secondAttribute="trailing" id="Wvd-N6-V6h"/>
                            <constraint firstItem="m3J-47-psI" firstAttribute="top" secondItem="NbK-RL-0Mm" secondAttribute="bottom" id="b50-dC-jKj"/>
                            <constraint firstItem="iHg-oo-MOX" firstAttribute="top" secondItem="m3J-47-psI" secondAttribute="bottom" id="oZW-Cq-Sr1"/>
                            <constraint firstItem="m3J-47-psI" firstAttribute="leading" secondItem="bEJ-hs-ngA" secondAttribute="trailing" id="rAV-tU-vh4"/>
                            <constraint firstItem="NbK-RL-0Mm" firstAttribute="top" secondItem="gSa-pU-gwN" secondAttribute="bottom" id="sbr-rx-7wM"/>
                            <constraint firstItem="NbK-RL-0Mm" firstAttribute="leading" secondItem="xYL-yq-eAt" secondAttribute="leading" id="uVf-k5-qLn"/>
                            <constraint firstItem="m3J-47-psI" firstAttribute="leading" secondItem="xYL-yq-eAt" secondAttribute="leading" constant="529" id="wOU-EY-CT5"/>
                            <constraint firstItem="iHg-oo-MOX" firstAttribute="top" secondItem="bEJ-hs-ngA" secondAttribute="bottom" id="wOe-UM-8l8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wOU-EY-CT5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sendButton" destination="m3J-47-psI" id="emC-Ae-2lt"/>
                        <outlet property="tableView" destination="NbK-RL-0Mm" id="lq0-sG-tGM"/>
                        <outlet property="textBox" destination="bEJ-hs-ngA" id="J6f-AG-d5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94p-TZ-tQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="348"/>
        </scene>
    </scenes>
</document>
